# myclient

./: build.bat  pom.xml
.lh/: .gitignore.json  build.bat.json  pom.xml.json  test.java.json
.lh/server/: SimpleTestServer.java.json  simple.java.json
.lh/src/main/java/: module-info.java.json
.lh/src/main/java/client/: App.java.json  PrimaryController.java.json  SecondaryController.java.json
.lh/src/main/java/client/render/: BombRender.java.json  CameraScaler.java.json  ExplosionRender.java.json  GameCanvas.java.json  GameRenderer.java.json  ItemRender.java.json  ItemRenderer.java.json  PlayerRender.java.json  SpriteAnimation.java.json  SpriteLoader.java.json  TileRender.java.json
.lh/src/main/java/client/state/: BombState.java.json  ExplosionState.java.json  GameState.java.json  ItemState.java.json  ItemType.java.json  PlayerState.java.json
.lh/src/main/java/client/ui/: GameOverPopup.java.json  LobbyScene.java.json  PauseMenu.java.json  RoomScene.java.json  SceneManager.java.json
.lh/src/main/java/client/ui/render/: CameraScaler.java.json  GameCanvas.java.json  GameRenderer.java.json  GameUpdater.java.json  SpriteAnimation.java.json  SpriteLoader.java.json  SpritePreview.java.json
.lh/src/main/java/com/client/: App.java.json  ClientGameState.java.json  PrimaryController.java.json  SecondaryController.java.json  SimpleTestServer.java.json
.lh/src/main/java/com/client/core/: InputHandler.java.json  SoundHandler.java.json
.lh/src/main/java/com/client/entities/: BombRender.java.json  ExplosionRender.java.json  ItemRender.java.json  PlayerRender.java.json  TileRender.java.json  VisualBomb.java.json  VisualExplosion.java.json  VisualItem.java.json  VisualPlayer.java.json
.lh/src/main/java/com/client/network/: Client.java.json  ClientNetworkManager.java.json  InputSender.java.json  PacketParser.java.json  parser.java.json  sender.java.json
.lh/src/main/java/com/client/render/: CameraScaler.java.json  GameCanvas.java.json  GameRenderer.java.json  SpriteAnimation.java.json  SpriteLoader.java.json
.lh/src/main/java/com/client/server/: SimpleTestServer.java.json
.lh/src/main/java/com/client/ui/: GameOverPopup.java.json  LobbyScene.java.json  LoginScene.java.json  PauseMenu.java.json  RoomScene.java.json  SceneManager.java.json  login.java.json
.lh/src/main/java/com/client/ui/render/: CameraScaler.java.json  GameCanvas.java.json  GameRenderer.java.json  GameUpdater.java.json  SpriteAnimation.java.json  SpriteLoader.java.json  SpritePreview.java.json
src/main/java/: module-info.java
src/main/java/client/: App.java  PrimaryController.java  SecondaryController.java
src/main/java/com/client/: App.java  ClientGameState.java  PrimaryController.java  SecondaryController.java
src/main/java/com/client/core/: InputHandler.java  SoundHandler.java
src/main/java/com/client/entities/: VisualBomb.java  VisualExplosion.java  VisualItem.java  VisualPlayer.java
src/main/java/com/client/network/: ClientNetworkManager.java  InputSender.java  PacketParser.java
src/main/java/com/client/render/: CameraScaler.java  GameCanvas.java  GameRenderer.java  SpriteAnimation.java  SpriteLoader.java
src/main/java/com/client/server/: SimpleTestServer.java
src/main/java/com/client/ui/: GameOverPopup.java  LobbyScene.java  LoginScene.java  PauseMenu.java  RoomScene.java  SceneManager.java
src/main/resources/com/client/assets/player/: set2.json  sprites.json
